{
  "name": "teachablemachine",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "build": "npm run html-copy && npm run style-build && npm run assets-copy && npm run browserify",
    "browserify": "browserify src/index.js -o public/bundle.js",
    "assets-copy": "cpx \"assets/**/*\" \"public/assets/\" --clean",
    "assets-watch": "npm run assets-copy -- --watch",
    "html-copy": "cpx \"html/**/*.html\" \"public/\" --clean",
    "html-watch": "npm run html-copy -- --watch",
    "style-watch": "stylus -m -w -u nib style/main.styl -o public/style.css",
    "style-build": "stylus -c -u nib style/main.styl -o public/style.css",
    "eslint": "eslint src",
    "stylint": "stylint style",
    "budo": "budo src/index.js:bundle.js --port=3000 --live -v --dir=public -o",
    "budo-https": "budo src/index.js:bundle.js --ssl --cert=server.cer --key=server.key --port=3000 --live -v --dir=public -o",
    "watch": "npm run style-build && concurrently \"npm run assets-watch\" \"npm run html-watch\" \"npm run budo\" \"npm run style-watch\"",
    "watch-https": "npm run style-build && concurrently \"npm run assets-watch\" \"npm run html-watch\" \"npm run budo-https\" \"npm run style-watch\""
  },
  "pre-commit": [
    "eslint",
    "stylint"
  ],
  "dependencies": {
    "@tensorflow/tfjs": "0.11.7",
    "@tensorflow-models/mobilenet": "0.1.1",
    "@tensorflow-models/knn-classifier": "0.1.0",
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "budo": "^10.0.3",
    "concurrently": "^3.1.0",
    "cpx": "^1.5.0",
    "gifler": "git://github.com/themadcreator/gifler.git#v0.3.0",
    "gsap": "^1.20.2",
    "ncp": "^2.0.0",
    "nib": "^1.1.2",
    "openssl": "^1.1.0",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "pre-commit": "^1.2.2",
    "stylint": "^1.5.9"
  }
}
