server {
    client_max_body_size 500M;
    listen 80;

    location / {
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

}

server {
    client_max_body_size 50M;
    listen 443 ssl;
    server_name estuda.ai;

    ssl_certificate /etc/letsencrypt/live/estuda.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/estuda.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass          http://spaceapps:8000;
        proxy_redirect      default;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
    
    location /static/ {
        alias /static/;
    }
    
    location /media {
        alias /media/;
    }
    
    location /my_secure_admin {
        proxy_pass          http://spaceapps:8000;
        proxy_redirect      default;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
    
    
}
