server {
    client_max_body_size 500M;
    listen 80;

    location / {
        proxy_pass          http://spaceapps:8000;
        proxy_redirect      default;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
    
    location /static/ {
        alias /static/;
    }
    
    location /media {
        alias /media/;
    }
    
    location /my_secure_admin {
        proxy_pass          http://spaceapps:8000;
        proxy_redirect      default;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }

}
